{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.4.0",
    "lerna": "^9.0.7",
    "prettier": "^3.8.3",
    "tsc-watch": "^7.2.0",
    "typescript": "6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "nx",
      "sharp"
    ]
  }
}
